# TPdicegame

./: README.md  application.yml  pom.xml
src/main/java/fr/ul/miage/dicegame/: DiceGame.java  MainLaunch.java
src/main/java/fr/ul/miage/dicegame/controller/fxml/: HomeController.java
src/main/java/fr/ul/miage/dicegame/database/: EbeanManager.java
src/main/java/fr/ul/miage/dicegame/entity/: Dice.java  Player.java  Score.java
src/main/java/fr/ul/miage/dicegame/factory/: JDBCKit.java  MysqlKit.java  PersistKit.java  PostGresKit.java  SrKit.java
src/main/java/fr/ul/miage/dicegame/product/: Highscore.java  HighscoreJDBC.java  HighscoreMysql.java  HighscorePostGres.java  HighscoreSr.java
src/main/resources/fr/ul/miage/dicegame/: home.fxml
